[flake8]
ignore =
select = F401,F403
per-file-ignores =
    cleanlab/__init__.py: F401
    cleanlab/token_classification/__init__.py: F401
    cleanlab/benchmarking/__init__.py: F401
    cleanlab/regression/__init__.py: F401
    cleanlab/datalab/*/__init__.py: F401
    cleanlab/models/__init__.py: F401
    cleanlab/multilabel_classification/__init__.py: F401
    cleanlab/object_detection/__init__.py: F401
    cleanlab/segmentation/__init__.py: F401
