[flake8]
ignore =
select = F401,F403
per-file-ignores =
    cleanlab/__init__.py: F401
    cleanlab/token_classification/__init__.py: F401
    cleanlab/benchmarking/__init__.py: F401
    cleanlab/models/__init__.py: F401
